nginx
        worker_processes auto;

        events {
            worker_connections 1024;
        }

        http {
            include       mime.types;
            default_type  application/octet-stream;

            sendfile        on;

            keepalive_timeout  65;

            server {
                listen 80;
                
                location / {
                    root /usr/share/nginx/html;
                    index index.html index.htm;
                    try_files $uri $uri/ /index.html;
                }

                location /api/ {
                    proxy_pass http://auth-service:5000/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_redirect off;
                    rewrite ^/api/(.*)$ /$1 break;
                }

                location /products-service/ {
                    proxy_pass http://products-service:5001/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_redirect off;
                    rewrite ^/products-service/(.*)$ /$1 break;
                }
            }
        }
